{
    "name": "tutors-autoresponder",
    "description": "Automated responses for Tutors.com messages.",
    "version": "1.0.0",
    "keywords": [
        "automation",
        "bot",
        "gmail",
        "gmail-api",
        "googleapis",
        "javascript",
        "nodejs"
    ],
    "homepage": "https://github.com/jdaio/tutors-autoresponder#readme",
    "author": {
        "name": "Jamal Ali-Mohammed",
        "email": "jamal@digitalheat.co",
        "url": "https://digitalheat.co"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jdaio/tutors-autoresponder.git"
    },
    "bugs": {
        "url": "https://github.com/jdaio/tutors-autoresponder/issues"
    },
    "license": "GPL-3.0-or-later",
    "engines": {
        "node": ">=12",
        "npm": ">=6"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.20.1"
    },
    "dependencies": {
        "esm": "^3.2.25",
        "fs": "0.0.1-security",
        "gmail-tester": "^1.2.4",
        "googleapis": "^47.0.0",
        "nightmare": "^3.0.2",
        "node-html-parser": "^1.2.3",
        "nodemailer": "^6.4.2",
        "vo": "^4.0.2"
    },
    "scripts": {
        "start": "node ./tutors-autoresponder.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
